@import 'config'

/* Стили для обертки */

#root
    height: 100%

.main
    width: 100%
    height: 100%

    &__wrapper
        max-width: 400px
        width: 100%
        height: 100%
        margin: 80px auto 50px
        display: flex
        position: relative
        flex-direction: column

    &__head
        margin-bottom: 78px
        text-align: center

        &-title 
            margin-bottom: 5px
            font: 500 47px/120% $roboto  
            color: $black

        &-subtitle 
            font: normal 15px/120% $roboto 
            color: $black

    &__footer
        text-align: center

        &-link
            margin-left: 10px
            font: 600 17px/100% $sfcompact
            color: $black
            transition: .4s ease-in
            &:hover 
                opacity: 0.6

        &-question 
            font: 300 17px/100% $sfcompact
            color: $darkgray

/* Стили переходов между страниц */

.slide
    width: calc(100% - 20px)
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto

.slide-enter,
.slide-exit
    transition: opacity 400ms, transform 400ms ease

.slide-enter
    opacity: 0
    transform: translateX(100%)

.slide-enter.slide-enter-active
    opacity: 1
    transform: translateX(0%)

.slide-exit
    position: absolute
    top: 0
    left: 0
    width: 100%
    transform: translateX(0%)


.slide-exit-active
    transform: translateX(-100%)
    opacity: 0

