@import 'config'

/* Стили для обертки */


#root
    height: 100%

.main
    width: 100%
    height: 100%

    &__wrapper
        max-width: 400px
        width: 100%
        height: 100%
        margin: 0 auto
        display: flex
        position: relative
        flex-direction: column

    &__head
        margin-bottom: 78px
        text-align: center

        &-title 
            margin-bottom: 5px
            font: 500 47px/120% $roboto  
            color: $black

        &-subtitle 
            font: normal 15px/120% $roboto 
            color: $black

    &__footer
        text-align: center

        &-link
            margin-left: 10px
            font: 600 17px/100% $sfcompact
            color: $black
            transition: .4s ease-in
            &:hover 
                opacity: 0.6

        &-question 
            font: 300 17px/100% $sfcompact
            color: $darkgray

/* Стили для формы */

.form
    display: flex
    flex-direction: column

    &__input, &__button 
        width: 100%

    &__input 
        height: 62px

        label
            font: normal 15px/100% $sfcompact
            color: $darkgray
        
        &-icon 
            width: 25px
            height: 25px

        &.error
            input
                color: $red !important
            .MuiInput-underline
                &:before, &:after
                    border-bottom: 2px solid $red !important

    &__checkbox
        margin-top: 30px
        height: 19px
        display: flex
        align-items: center
        position: relative

        &.error label:before
            border: 1px solid $red

        label
            width: 100%
            padding: 0 0 0 30px
            font: normal 13px/100% $sfcompact
            color: $black

            &:before
                position: absolute
                left: 0
                top: 0
                content: ''
                max-width: 17px
                width: 100%
                height: 17px
                border: 1px solid $lightgray

            &:after
                position: absolute
                top: 3px
                left: 3px
                content: ''
                width: 11px
                height: 11px
                background: $black
                opacity: 0
                transition: .2s ease-in

        input[type="checkbox"]
            display: none
            &:checked + label:after
                opacity: 1

    &__error
        font: normal 12px/100% $sfcompact
        color: $red

    &__button 
        height: 44px
        margin: 30px 0 !important
        background-color: $black !important
        color: $white !important
        font: 500 17px/100% $sfcompact !important
        text-transform: uppercase !important

        &:disabled 
            background-color: $lightgray !important
            color: $white !important

.enabled
    background: url('../../icon/abled.svg') no-repeat center / contain

.disabled
    background: url('../../icon/disabled.svg') no-repeat center / contain

.MuiIconButton-root
    margin-right: -10px !important

.MuiInput-underline
    &:after
        border-bottom: 2px solid $black !important

.MuiFormLabel-root.Mui-focused
    color: $darkgray !important

/* Стили переходов между страниц */

.slide
    width: calc(100% - 20px)
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0 auto

.slide-enter,
.slide-exit
    transition: opacity 400ms, transform 400ms ease

.slide-enter
    opacity: 0
    transform: translateX(100%)

.slide-enter.slide-enter-active
    opacity: 1
    transform: translateX(0%)

.slide-exit
    position: absolute
    top: 0
    left: 0
    width: 100%
    transform: translateX(0%)


.slide-exit-active
    transform: translateX(-100%)
    opacity: 0
